<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Custom CSS for responsiveness */
      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .service {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 35px;
        line-height: 49px;
        color: #393939;
      }

      .service-text {
        width: 730px;
        margin: 0 auto;
      }

      .service-description {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.65;
        color: #333333;
        font-style: justify;
      }

      .soft-section{
        width: 1020px;
        margin: 100px auto;
      }

      .soft-img{
        width: 700px;
      }

      .soft-text {
        width: 600px;
      }

      .soft-heading {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        line-height: 30px;
        font-size: 30px;
        color: #e92c33;
        padding-top: 150px;
      }

      
      
    </style>
  </head>
  <body>
    <div class="container-fluid">

        <section class="mt-3">
            <div class="text-center">
                <h1 class="service">Our Service</h1>
                <div class="service-text">
                    <p class="service-description">
                        We build software development teams that grow with our clients, from the early stages to whatever they aspire to be. Our expertise includes front-end, backend, database, and server solutions for mobile, web, and desktop applications. Our purpose is to provide our clients with expert guidance and to build software vital to their organizations.
                    </p>
                </div>
            </div>
        </section>

        <!-- First -->
        <section class="mt-5">
            <div class="d-flex justify-content-center gap-2 soft-section">
                <div class="p-4 soft-img">
                    <img src="home-dev.png" alt="" class="img-fluid">
                </div>
                <div class="p-4 soft-text">
                    <h3 class="soft-heading">Custom Software<br>Development</h3>
                    <p class="text-justify">Enosis helps you create diverse and complex software solutions for your business needs. Listening to your ideas, we implement and create custom software solutions from scratch, designed especially for your business. With Enosis, you get quality software and perfect service every time.</p>
                </div>
            </div>
        </section>

        <!-- Second -->
        <section class="mt-5">
            <div class="d-flex justify-content-center gap-2 soft-section">
                <div class="p-4 soft-text">
                    <h3 class="soft-heading">Web Application<br>Development</h3>
                    <p class="text-justify">Enosis looks beyond conventional solutions to develop disruptive web products. Our skilled and dedicated web development team understands your needs and leverage the dynamism of modern web frameworks to create business valued web applications.</p>
                </div>
                <div class="p-4 soft-img">
                    <img src="home-web.png" alt="" class="img-fluid">
                </div>
            </div>
        </section>

        <!-- Third -->
        <section class="mt-5">
            <div class="d-flex justify-content-center gap-2 soft-section">
                <div class="p-4 soft-img">
                    <img src="home-mobile.png" alt="" class="img-fluid">
                </div>
                <div class="p-4 soft-text">
                    <h3 class="soft-heading">Mobile Application<br>Development</h3>
                    <p>Our expertise in custom mobile app development gives our clients the opportunity to pack incredible functionality into their customer’s hands. We develop apps that perform across different mobile devices and operating systems. We are experts at Swift/Objective-C to build native iOS apps and Java/Kotlin for native Android app development. For cross-platform and hybrid development our expertise include, but are not limited to, Ionic, Xamarin, and React Native.</p>
                </div>
            </div>
        </section>

        <!-- Fourth -->
        <section class="mt-5">
            <div class="d-flex justify-content-center gap-2 soft-section">
                <div class="p-4 soft-text">
                    <h3 class="soft-heading">Quality Assurance &<br>Testing</h3>
                    <p>Treading on Agile development methodologies and Rational Unified Process practices in testing, Enosis ensures highest quality of software solutions to you. Our software testing strategy ensures every component of your software are free of bugs and issues.</p>
                </div>
                <div class="p-4 soft-img">
                    <img src="home-qa.png" alt="" class="img-fluid">
                </div>
            </div>
        </section>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
